<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mP-Wz-2Iy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AcceptMission-->
        <scene sceneID="2fz-qi-FTR">
            <objects>
                <viewController storyboardIdentifier="AcceptMission" title="AcceptMission" modalPresentationStyle="fullScreen" id="5mP-Wz-2Iy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYG-1h-PAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story squad" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-nl-FI0">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="qiw-Ll-gUJ"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-yh-l4M">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jvX-wz-whe">
                                    <size key="itemSize" width="414" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="efS-pe-dU9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vsZ-lY-Jkl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Read" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-hR-O1T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="61b-JI-lWv"/>
                                                        <constraint firstAttribute="width" constant="414" id="L8s-LO-IV8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o00-Gp-GbO">
                                                    <rect key="frame" x="337" y="18" width="59" height="59"/>
                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.61176470588235299" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YO6-hR-O1T" secondAttribute="trailing" id="4QU-RM-omy"/>
                                                <constraint firstItem="o00-Gp-GbO" firstAttribute="top" secondItem="vsZ-lY-Jkl" secondAttribute="top" constant="18" id="cal-CE-7cJ"/>
                                                <constraint firstAttribute="trailing" secondItem="o00-Gp-GbO" secondAttribute="trailing" constant="18" id="fiF-3l-WvF"/>
                                                <constraint firstItem="YO6-hR-O1T" firstAttribute="leading" secondItem="vsZ-lY-Jkl" secondAttribute="leading" id="icK-wr-Ryr"/>
                                                <constraint firstAttribute="bottom" secondItem="YO6-hR-O1T" secondAttribute="bottom" id="iif-JQ-fNd"/>
                                                <constraint firstItem="YO6-hR-O1T" firstAttribute="top" secondItem="vsZ-lY-Jkl" secondAttribute="top" id="k3u-w3-htZ"/>
                                                <constraint firstAttribute="bottom" secondItem="o00-Gp-GbO" secondAttribute="bottom" constant="144" id="sgx-bD-fvF"/>
                                                <constraint firstItem="o00-Gp-GbO" firstAttribute="leading" secondItem="vsZ-lY-Jkl" secondAttribute="leading" constant="337" id="yyj-si-YJo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="221"/>
                                        <connections>
                                            <segue destination="7lF-2S-Ljd" kind="show" identifier="ReadSegue" id="nXV-r0-sI1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="WriteSegue" id="NSt-kA-J0R">
                                        <rect key="frame" x="0.0" y="221" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P4F-1U-KmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Write" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-EU-v8y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="fld-1R-KoO"/>
                                                        <constraint firstAttribute="width" constant="414" id="tFJ-vp-8O7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-eT-kiY">
                                                    <rect key="frame" x="337" y="17" width="60" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2m-EU-v8y" firstAttribute="top" secondItem="P4F-1U-KmL" secondAttribute="top" id="79d-Ac-iSR"/>
                                                <constraint firstAttribute="trailing" secondItem="HaP-eT-kiY" secondAttribute="trailing" constant="17" id="8hy-wT-6sQ"/>
                                                <constraint firstItem="HaP-eT-kiY" firstAttribute="top" secondItem="P4F-1U-KmL" secondAttribute="top" constant="17" id="Co3-XT-4Sl"/>
                                                <constraint firstAttribute="trailing" secondItem="C2m-EU-v8y" secondAttribute="trailing" id="MGR-aj-uDu"/>
                                                <constraint firstAttribute="bottom" secondItem="HaP-eT-kiY" secondAttribute="bottom" constant="154" id="V69-VC-eca"/>
                                                <constraint firstItem="HaP-eT-kiY" firstAttribute="leading" secondItem="P4F-1U-KmL" secondAttribute="leading" constant="337" id="Y0c-WM-idY"/>
                                                <constraint firstItem="C2m-EU-v8y" firstAttribute="leading" secondItem="P4F-1U-KmL" secondAttribute="leading" id="ns3-UM-N49"/>
                                                <constraint firstAttribute="bottom" secondItem="C2m-EU-v8y" secondAttribute="bottom" id="sCD-m0-WYJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="221"/>
                                        <connections>
                                            <segue destination="OFS-ha-Ce5" kind="show" id="sfw-bK-JX5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DrawSegue" id="WSG-Vo-te7">
                                        <rect key="frame" x="0.0" y="442" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gtF-Zp-TAv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Draw" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-fx-FVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="648-hT-Pie"/>
                                                        <constraint firstAttribute="height" constant="221" id="aMQ-QD-1ae"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-2h-7UP">
                                                    <rect key="frame" x="337" y="18" width="58" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L4S-2h-7UP" secondAttribute="bottom" constant="150" id="Jc0-NU-w40"/>
                                                <constraint firstItem="L4S-2h-7UP" firstAttribute="top" secondItem="gtF-Zp-TAv" secondAttribute="top" constant="18" id="M7d-Bo-uUJ"/>
                                                <constraint firstItem="DHQ-fx-FVY" firstAttribute="top" secondItem="gtF-Zp-TAv" secondAttribute="top" id="XL4-ie-jke"/>
                                                <constraint firstItem="L4S-2h-7UP" firstAttribute="leading" secondItem="gtF-Zp-TAv" secondAttribute="leading" constant="337" id="cKe-ws-03d"/>
                                                <constraint firstAttribute="trailing" secondItem="L4S-2h-7UP" secondAttribute="trailing" constant="19" id="ecJ-lb-qY6"/>
                                                <constraint firstAttribute="bottom" secondItem="DHQ-fx-FVY" secondAttribute="bottom" id="gJ5-Fr-CFa"/>
                                                <constraint firstAttribute="trailing" secondItem="DHQ-fx-FVY" secondAttribute="trailing" id="jNh-RR-vzU"/>
                                                <constraint firstItem="DHQ-fx-FVY" firstAttribute="leading" secondItem="gtF-Zp-TAv" secondAttribute="leading" id="kXd-yC-MkH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="221"/>
                                        <connections>
                                            <segue destination="7sn-Zv-dTe" kind="show" id="OfQ-8p-dZg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8y-yh-l4M" firstAttribute="leading" secondItem="h9A-Rc-3vG" secondAttribute="leading" id="3xc-Yv-zRg"/>
                            <constraint firstItem="0tA-nl-FI0" firstAttribute="trailing" secondItem="h9A-Rc-3vG" secondAttribute="trailing" id="DLT-Lt-3Kw"/>
                            <constraint firstItem="h9A-Rc-3vG" firstAttribute="bottom" secondItem="w8y-yh-l4M" secondAttribute="bottom" id="K0q-iG-5OT"/>
                            <constraint firstItem="h9A-Rc-3vG" firstAttribute="bottom" secondItem="w8y-yh-l4M" secondAttribute="bottom" id="LTO-cK-I6x"/>
                            <constraint firstItem="0tA-nl-FI0" firstAttribute="leading" secondItem="h9A-Rc-3vG" secondAttribute="leading" id="bhZ-Y0-Bmj"/>
                            <constraint firstItem="w8y-yh-l4M" firstAttribute="top" secondItem="0tA-nl-FI0" secondAttribute="bottom" id="huE-FF-toN"/>
                            <constraint firstItem="h9A-Rc-3vG" firstAttribute="trailing" secondItem="w8y-yh-l4M" secondAttribute="trailing" id="jCy-gb-uU0"/>
                            <constraint firstItem="0tA-nl-FI0" firstAttribute="top" secondItem="h9A-Rc-3vG" secondAttribute="top" id="mLJ-ha-ab3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9A-Rc-3vG"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toU-T1-YMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="87.723214285714278"/>
        </scene>
        <!--Read-->
        <scene sceneID="kRL-VP-umw">
            <objects>
                <viewControllerPlaceholder storyboardName="Read" id="7lF-2S-Ljd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jkO-BC-VTG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVB-El-VqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-45"/>
        </scene>
        <!--Write-->
        <scene sceneID="OVF-iL-1pP">
            <objects>
                <viewControllerPlaceholder storyboardName="Write" id="OFS-ha-Ce5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fSK-qi-h5z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jh-0J-HnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="88"/>
        </scene>
        <!--Draw-->
        <scene sceneID="syg-U8-Nts">
            <objects>
                <viewControllerPlaceholder storyboardName="Draw" id="7sn-Zv-dTe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gy7-LV-OHJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgT-c1-X2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Draw" width="414" height="221"/>
        <image name="Read" width="414" height="221"/>
        <image name="Story squad" width="375" height="105"/>
        <image name="Write" width="414" height="221"/>
    </resources>
</document>
