<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZo-9k-AXw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Child Parent Pin View Controller-->
        <scene sceneID="knu-Rh-uaD">
            <objects>
                <viewController id="MZo-9k-AXw" customClass="AddChildParentPinViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDT-zM-4NC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-7D-0hS">
                                <rect key="frame" x="81.5" y="244" width="212" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-vt-2u1">
                                        <rect key="frame" x="53.5" y="0.0" width="105.5" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-tC-TAf">
                                        <rect key="frame" x="0.0" y="68" width="212" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-8H-B80">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mjd-Zs-mkM"/>
                                                    <constraint firstAttribute="width" constant="41" id="XLc-2j-bDG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-Rk-YSh">
                                                <rect key="frame" x="57" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DgT-yB-h9s"/>
                                                    <constraint firstAttribute="width" constant="41" id="P9N-Uy-r9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-KU-wXq">
                                                <rect key="frame" x="114" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="GRA-9X-9Bg"/>
                                                    <constraint firstAttribute="height" constant="40" id="YwW-ty-q50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-A2-GLf">
                                                <rect key="frame" x="171" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="e7w-a5-dZU"/>
                                                    <constraint firstAttribute="height" constant="40" id="mj9-sL-Uv6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-Md-V0u">
                                        <rect key="frame" x="89" y="143" width="34" height="45"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="MZo-9k-AXw" eventType="touchUpInside" id="0lY-hk-Iyb"/>
                                            <segue destination="g24-bt-ITK" kind="show" identifier="AddChildVCSegue" id="7Ok-1h-Iw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.58039215690000001" green="0.61176470589999998" blue="0.63529411759999999" alpha="0.75347933739999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D1g-7D-0hS" firstAttribute="centerX" secondItem="aDT-zM-4NC" secondAttribute="centerX" id="INT-pH-Vd5"/>
                            <constraint firstItem="D1g-7D-0hS" firstAttribute="top" secondItem="nvR-Mi-xoU" secondAttribute="top" constant="200" id="sc0-q1-3l3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvR-Mi-xoU"/>
                    </view>
                    <navigationItem key="navigationItem" id="5oX-Ke-w2S">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="iI6-iK-9Oh">
                            <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="digitBox1TextField" destination="qpw-8H-B80" id="SJs-IZ-zQg"/>
                        <outlet property="digitBox2TextField" destination="Gq8-Rk-YSh" id="oCf-hG-p8w"/>
                        <outlet property="digitBox3TextField" destination="Pcs-KU-wXq" id="vuS-CN-TA7"/>
                        <outlet property="digitBox4TextField" destination="ccN-A2-GLf" id="kOO-60-1g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKA-5B-9Ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="89.505247376311857"/>
        </scene>
        <!--AddChildFromDashboard-->
        <scene sceneID="UxA-Ma-vDo">
            <objects>
                <viewControllerPlaceholder storyboardName="AddChildFromDashboard" id="g24-bt-ITK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GPo-Ys-NzL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey2-Vt-IOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
