<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWi-fO-3FJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Child View Controller-->
        <scene sceneID="ErP-aK-cS1">
            <objects>
                <viewController storyboardIdentifier="AddChildFromDashboardVC" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UWi-fO-3FJ" customClass="AddChildViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pp-M2-VC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-kF-A7W">
                                <rect key="frame" x="16" y="104" width="343" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-jC-zhr">
                                        <rect key="frame" x="16" y="16" width="311" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-cj-rZH">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="229"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-sH-v2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-Ww-48E">
                                                                <rect key="frame" x="16" y="3" width="279" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-t9-vNm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="41"/>
                                                                        <color key="tintColor" red="0.51000000000000001" green="0.51000000000000001" blue="0.51000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="111" id="WR7-BD-1U4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-vU-NQb">
                                                                        <rect key="frame" x="127" y="0.0" width="152" height="41"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="41" id="ccs-vI-LNq"/>
                                                                            <constraint firstAttribute="width" constant="152" id="w9p-Nx-oTG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-R8-8D8">
                                                        <rect key="frame" x="0.0" y="66" width="311" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-WS-oTr">
                                                                <rect key="frame" x="16" y="3" width="111" height="41"/>
                                                                <color key="tintColor" red="0.51000000000000001" green="0.51000000000000001" blue="0.51000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="jvX-gk-dVh"/>
                                                                    <constraint firstAttribute="width" constant="111" id="uOS-ih-QRy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pick your grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-I7-dcO">
                                                                <rect key="frame" x="143" y="3" width="152" height="41"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="152" id="5Ta-6V-BHP"/>
                                                                    <constraint firstAttribute="height" constant="41" id="T7C-so-MCt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-D0-YDL">
                                                        <rect key="frame" x="0.0" y="132" width="311" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Set PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knr-kw-UHX">
                                                                <rect key="frame" x="16" y="3" width="111" height="41"/>
                                                                <color key="tintColor" red="0.51000000000000001" green="0.51000000000000001" blue="0.51000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="dHK-1t-ypX"/>
                                                                    <constraint firstAttribute="width" constant="111" id="ngx-TH-aSt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-zc-DVO">
                                                                <rect key="frame" x="143" y="3" width="152" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="9Ko-2s-0D3"/>
                                                                    <constraint firstAttribute="width" constant="152" id="F3k-qk-AsG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-9C-cGn">
                                                        <rect key="frame" x="154.33333333333337" y="198" width="156.66666666666663" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dyslexia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-Qm-NIV">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="31"/>
                                                                <color key="tintColor" red="0.31" green="0.31" blue="0.31" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-D6-Svd">
                                                                <rect key="frame" x="107.66666666666666" y="0.0" width="51" height="31"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.47799999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="onTintColor" red="0.114" green="0.45100000000000001" blue="0.94499999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="dyslexiaToggleSwitch:" destination="UWi-fO-3FJ" eventType="valueChanged" id="pKr-Gn-Mgv"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B3A-D0-YDL" firstAttribute="centerX" secondItem="gI8-cj-rZH" secondAttribute="centerX" id="Fen-iF-Cxs"/>
                                                    <constraint firstItem="tG3-R8-8D8" firstAttribute="centerX" secondItem="gI8-cj-rZH" secondAttribute="centerX" id="GIM-UC-RWw"/>
                                                    <constraint firstItem="xuL-sH-v2X" firstAttribute="centerX" secondItem="gI8-cj-rZH" secondAttribute="centerX" id="vy8-hV-5tW"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-Hr-xMM">
                                                <rect key="frame" x="42" y="253" width="227" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47799999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="0k5-3M-g0j"/>
                                                    <constraint firstAttribute="width" constant="227" id="Ig9-Fu-mKp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <color key="tintColor" red="0.0" green="0.47799999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Child">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="UWi-fO-3FJ" eventType="touchUpInside" id="E5w-ZS-pLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81599999999999995" green="0.94999999999999996" blue="0.92600000000000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n5B-jC-zhr" firstAttribute="top" secondItem="k1e-kF-A7W" secondAttribute="top" constant="16" id="1QH-ZC-fzE"/>
                                    <constraint firstAttribute="bottom" secondItem="n5B-jC-zhr" secondAttribute="bottom" constant="44" id="7pr-i6-fOp"/>
                                    <constraint firstAttribute="height" constant="355" id="93l-yh-aEe"/>
                                    <constraint firstAttribute="trailing" secondItem="n5B-jC-zhr" secondAttribute="trailing" constant="16" id="L2z-LX-QaE"/>
                                    <constraint firstItem="n5B-jC-zhr" firstAttribute="leading" secondItem="k1e-kF-A7W" secondAttribute="leading" constant="16" id="uIr-tz-Eph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k1e-kF-A7W" firstAttribute="leading" secondItem="wmB-ZL-ZJ1" secondAttribute="leading" constant="16" id="CgH-6o-kRZ"/>
                            <constraint firstItem="k1e-kF-A7W" firstAttribute="top" secondItem="wmB-ZL-ZJ1" secondAttribute="top" constant="16" id="bfF-x4-FTC"/>
                            <constraint firstItem="wmB-ZL-ZJ1" firstAttribute="trailing" secondItem="k1e-kF-A7W" secondAttribute="trailing" constant="16" id="qYO-c0-Gzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmB-ZL-ZJ1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gradeLabel" destination="qj6-I7-dcO" id="5RK-fH-MfN"/>
                        <outlet property="nameTextField" destination="Ttd-vU-NQb" id="ZOf-o6-kQy"/>
                        <outlet property="pinTextField" destination="mFk-zc-DVO" id="8sV-SM-QG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoW-J7-UtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bDT-zm-e8T"/>
            </objects>
            <point key="canvasLocation" x="3409" y="90"/>
        </scene>
    </scenes>
</document>
