<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykS-Jn-eux">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Credit Card View Controller-->
        <scene sceneID="Sfx-50-eA8">
            <objects>
                <viewController storyboardIdentifier="AddEditCardFromParentAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ykS-Jn-eux" customClass="CreditCardViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llb-n5-3gX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add Credit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-pY-gLT">
                                <rect key="frame" x="16" y="120" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-Fo-peJ">
                                <rect key="frame" x="16" y="181" width="382" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-VK-guJ">
                                        <rect key="frame" x="10" y="158" width="362" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-vB-wbo">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="47"/>
                                                <color key="backgroundColor" white="0.96096425510000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Ua9-Es-VJD"/>
                                                    <constraint firstAttribute="width" constant="175.5" id="g7S-aF-Sdp"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="💳 CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-Cg-OpJ">
                                                <rect key="frame" x="186.5" y="0.0" width="175.5" height="47"/>
                                                <color key="backgroundColor" white="0.96096425510000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="NBx-zI-fmo"/>
                                                    <constraint firstAttribute="width" constant="175.5" id="Tkz-Yh-aMD"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-5W-2Nn">
                                        <rect key="frame" x="10" y="314" width="362" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="362" id="wzW-c6-toA"/>
                                            <constraint firstAttribute="height" constant="53" id="z5M-zN-xqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="30"/>
                                        <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addCardButtonPressed:" destination="ykS-Jn-eux" eventType="touchUpInside" id="kzy-tU-IkG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on card" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-zv-wZM">
                                        <rect key="frame" x="10" y="32" width="362" height="47"/>
                                        <color key="backgroundColor" white="0.96096425510000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="362" id="KGA-Tb-LjR"/>
                                            <constraint firstAttribute="height" constant="47" id="z5f-GN-qEu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="cc-number"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biT-yG-eP6">
                                        <rect key="frame" x="12" y="221" width="362" height="47"/>
                                        <color key="backgroundColor" white="0.96096425510000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="362" id="dpm-Wi-CdI"/>
                                            <constraint firstAttribute="height" constant="47" id="lhL-rw-Bk4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="cc-number"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="💳 Credit Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-X1-j5g">
                                        <rect key="frame" x="10" y="95" width="362" height="47"/>
                                        <color key="backgroundColor" white="0.96096425510000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="8pm-0S-vLT"/>
                                            <constraint firstAttribute="width" constant="362" id="M1H-g2-3ib"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="cc-number"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.94901960780000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="biT-yG-eP6" firstAttribute="leading" secondItem="q6c-Fo-peJ" secondAttribute="leading" constant="12" id="4Zd-Uj-Ptj"/>
                                    <constraint firstItem="oKq-VK-guJ" firstAttribute="leading" secondItem="q6c-Fo-peJ" secondAttribute="leading" constant="10" id="8Vl-fY-UDF"/>
                                    <constraint firstItem="NeQ-X1-j5g" firstAttribute="top" secondItem="ZQH-zv-wZM" secondAttribute="bottom" constant="16" id="Lyg-Km-2lW"/>
                                    <constraint firstAttribute="trailing" secondItem="biT-yG-eP6" secondAttribute="trailing" constant="8" id="Ng1-Ut-3dI"/>
                                    <constraint firstAttribute="trailing" secondItem="NeQ-X1-j5g" secondAttribute="trailing" constant="10" id="OER-E4-HBB"/>
                                    <constraint firstAttribute="trailing" secondItem="oKq-VK-guJ" secondAttribute="trailing" constant="10" id="Oyv-Jb-lo6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQH-zv-wZM" secondAttribute="trailing" constant="10" id="QRh-tZ-4tk"/>
                                    <constraint firstItem="NeQ-X1-j5g" firstAttribute="leading" secondItem="q6c-Fo-peJ" secondAttribute="leading" constant="10" id="blc-73-JJX"/>
                                    <constraint firstItem="ZQH-zv-wZM" firstAttribute="top" secondItem="q6c-Fo-peJ" secondAttribute="top" constant="32" id="cvF-zs-tOh"/>
                                    <constraint firstItem="ZQH-zv-wZM" firstAttribute="leading" secondItem="q6c-Fo-peJ" secondAttribute="leading" constant="10" id="fDJ-YV-eAW"/>
                                    <constraint firstItem="biT-yG-eP6" firstAttribute="top" secondItem="oKq-VK-guJ" secondAttribute="bottom" constant="16" id="iJq-qN-Mja"/>
                                    <constraint firstItem="oKq-VK-guJ" firstAttribute="leading" secondItem="q6c-Fo-peJ" secondAttribute="leading" constant="10" id="k9k-N0-mvo"/>
                                    <constraint firstAttribute="trailing" secondItem="BmM-5W-2Nn" secondAttribute="trailing" constant="10" id="lNw-ff-dPg"/>
                                    <constraint firstItem="oKq-VK-guJ" firstAttribute="top" secondItem="NeQ-X1-j5g" secondAttribute="bottom" constant="16" id="luU-5M-LTs"/>
                                    <constraint firstItem="BmM-5W-2Nn" firstAttribute="leading" secondItem="q6c-Fo-peJ" secondAttribute="leading" constant="10" id="p7H-vq-rcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BmM-5W-2Nn" secondAttribute="bottom" constant="32" id="pqD-oi-1LX"/>
                                    <constraint firstItem="BmM-5W-2Nn" firstAttribute="top" secondItem="biT-yG-eP6" secondAttribute="bottom" constant="46" id="puE-Qj-MaB"/>
                                    <constraint firstAttribute="trailing" secondItem="oKq-VK-guJ" secondAttribute="trailing" constant="10" id="x0o-aY-d5I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbM-pY-gLT" firstAttribute="top" secondItem="Hgq-v9-Tbc" secondAttribute="top" constant="32" id="2iY-5e-UHy"/>
                            <constraint firstItem="bbM-pY-gLT" firstAttribute="leading" secondItem="Hgq-v9-Tbc" secondAttribute="leading" constant="16" id="EVO-63-Naj"/>
                            <constraint firstItem="Hgq-v9-Tbc" firstAttribute="trailing" secondItem="q6c-Fo-peJ" secondAttribute="trailing" constant="16" id="Yjd-0l-ddR"/>
                            <constraint firstItem="Hgq-v9-Tbc" firstAttribute="trailing" secondItem="bbM-pY-gLT" secondAttribute="trailing" constant="16" id="dmx-vs-Fgj"/>
                            <constraint firstItem="q6c-Fo-peJ" firstAttribute="leading" secondItem="Hgq-v9-Tbc" secondAttribute="leading" constant="16" id="spD-gT-zNl"/>
                            <constraint firstItem="q6c-Fo-peJ" firstAttribute="top" secondItem="bbM-pY-gLT" secondAttribute="bottom" constant="32" id="y2i-IZ-9pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgq-v9-Tbc"/>
                    </view>
                    <navigationItem key="navigationItem" id="8GU-Hp-vMO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cvcTextField" destination="LNH-Cg-OpJ" id="ess-CQ-Hzi"/>
                        <outlet property="expirationTextField" destination="gF9-vB-wbo" id="RO7-TT-QkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnA-YK-Ctx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="490.84821428571428"/>
        </scene>
    </scenes>
</document>
