<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TS9-QY-Nb5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name's Settings-->
        <scene sceneID="dmW-24-FaI">
            <objects>
                <viewController storyboardIdentifier="ChildSettingsFromParentAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TS9-QY-Nb5" customClass="ChildSettingsViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0a-X2-p36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-A2-EAQ">
                                <rect key="frame" x="20" y="64" width="335" height="453"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-sB-EKL">
                                        <rect key="frame" x="10" y="10" width="315" height="384.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-3P-Bna">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="205"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="20I-e6-3X7">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Change User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osd-g9-YLz">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="55"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-6h-Yly">
                                                                <rect key="frame" x="86" y="0.0" width="229" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="229" id="2uj-sy-6M7"/>
                                                                    <constraint firstAttribute="height" constant="55" id="adH-IE-Zif"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="uhS-6l-dsx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-Pm-nKb">
                                                        <rect key="frame" x="0.0" y="75" width="315" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Change PIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-Sp-K9R">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="55"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-Hn-mXM">
                                                                <rect key="frame" x="86" y="0.0" width="229" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="MeX-4F-qLp"/>
                                                                    <constraint firstAttribute="width" constant="229" id="qxW-ZW-miS"/>
                                                                    <constraint firstAttribute="height" constant="55" id="zqC-Mt-x2c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-xy-H5T">
                                                        <rect key="frame" x="0.0" y="150" width="315" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Confirm PIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-C4-JBD">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="55"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-Jf-5jR">
                                                                <rect key="frame" x="86" y="0.0" width="229" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="229" id="Rgb-PX-Rdx"/>
                                                                    <constraint firstAttribute="height" constant="55" id="vIs-z1-J5G"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="yja-Yg-RBQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-oL-Day">
                                                <rect key="frame" x="0.0" y="255" width="315" height="129.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-4f-4v8">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dyslexia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Ea-Hph">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-x0-TWV">
                                                                <rect key="frame" x="266" y="0.0" width="51" height="34.5"/>
                                                                <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" red="1" green="0.42745098040000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="dyslexiaSliderToggled:" destination="TS9-QY-Nb5" eventType="valueChanged" id="tmT-qp-UiT"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-Nb-nE9">
                                                        <rect key="frame" x="0.0" y="74.5" width="315" height="55"/>
                                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="aGJ-lL-rGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="TS9-QY-Nb5" eventType="touchUpInside" id="6Ro-Ur-dqS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lDv-sB-EKL" secondAttribute="trailing" constant="10" id="GHi-cJ-nbo"/>
                                    <constraint firstItem="lDv-sB-EKL" firstAttribute="top" secondItem="UPg-A2-EAQ" secondAttribute="top" constant="10" id="cf1-yC-ayt"/>
                                    <constraint firstItem="lDv-sB-EKL" firstAttribute="leading" secondItem="UPg-A2-EAQ" secondAttribute="leading" constant="10" id="sDt-Dr-Ijo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SeG-Le-PL0" firstAttribute="bottom" secondItem="UPg-A2-EAQ" secondAttribute="bottom" constant="150" id="7TE-Rc-OQa"/>
                            <constraint firstItem="UPg-A2-EAQ" firstAttribute="leading" secondItem="SeG-Le-PL0" secondAttribute="leading" constant="20" id="At0-cV-XLE"/>
                            <constraint firstItem="SeG-Le-PL0" firstAttribute="trailing" secondItem="UPg-A2-EAQ" secondAttribute="trailing" constant="20" id="QR8-em-37G"/>
                            <constraint firstItem="UPg-A2-EAQ" firstAttribute="top" secondItem="SeG-Le-PL0" secondAttribute="top" constant="20" id="Rpo-Xb-GfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeG-Le-PL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name's Settings" id="Tfe-ja-uoF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="house.fill" catalog="system" id="jXo-iI-zzk">
                            <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dyslexiaSlider" destination="j7m-x0-TWV" id="oPF-S1-s9o"/>
                        <outlet property="nameTextField" destination="zRW-6h-Yly" id="dBi-Fk-luz"/>
                        <outlet property="pinConfirmationTextField" destination="Wbj-C4-JBD" id="4P9-ck-OsL"/>
                        <outlet property="pinTextField" destination="ufE-Sp-K9R" id="2eo-Of-9d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8n-Wr-TaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
