<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIh-AR-kGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Child Profile Child View Controller-->
        <scene sceneID="zoY-5L-n1B">
            <objects>
                <viewController id="wIh-AR-kGf" customClass="ChildProfileChildViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFl-RG-zKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-f2-oea">
                                <rect key="frame" x="101" y="244" width="212" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-we-DFZ">
                                        <rect key="frame" x="53.5" y="0.0" width="105.5" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-Wa-wg0">
                                        <rect key="frame" x="0.0" y="68" width="212" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-Ug-Qym">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="6AZ-wv-EKf"/>
                                                    <constraint firstAttribute="height" constant="40" id="UIy-nc-ZZZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-il-0Ze">
                                                <rect key="frame" x="57" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dOk-T4-Bin"/>
                                                    <constraint firstAttribute="width" constant="41" id="yxh-Mp-hAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-xM-hPZ">
                                                <rect key="frame" x="114" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="Fdv-70-meI"/>
                                                    <constraint firstAttribute="height" constant="40" id="iEg-wl-hL9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-SM-UAe">
                                                <rect key="frame" x="171" y="0.0" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="Mfb-v8-gGm"/>
                                                    <constraint firstAttribute="height" constant="40" id="rbC-tU-nEb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-pt-ync">
                                        <rect key="frame" x="89" y="143" width="34" height="45"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Q5-Qc-EFB" kind="show" id="1M8-fe-2XD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.58039215690000001" green="0.61176470589999998" blue="0.63529411759999999" alpha="0.75347933739999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xpu-f2-oea" firstAttribute="top" secondItem="Pv5-Rp-dHh" secondAttribute="top" constant="200" id="O6R-Nh-Tre"/>
                            <constraint firstItem="Xpu-f2-oea" firstAttribute="centerX" secondItem="AFl-RG-zKY" secondAttribute="centerX" id="nHs-Di-Zfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pv5-Rp-dHh"/>
                    </view>
                    <navigationItem key="navigationItem" id="qK4-aK-2UV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="5fH-KB-zZV">
                            <color key="tintColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sro-40-Te7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="171"/>
        </scene>
        <!--ChildProfileMainVC-->
        <scene sceneID="ESj-49-cM7">
            <objects>
                <viewControllerPlaceholder storyboardName="ChildProfileMainVC" id="6Q5-Qc-EFB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f95-K5-0qv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMF-Gs-t6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
