<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OE9-MW-BQN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangers.ttf">
            <string>Bangers-Regular</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="KGm-Hu-o4H">
            <objects>
                <viewController storyboardIdentifier="dashboard" modalPresentationStyle="fullScreen" id="sUp-7f-vzq" customClass="DashboardViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH4-xy-USB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STORY SQUAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-Ud-12z">
                                <rect key="frame" x="94" y="122" width="226" height="51.5"/>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-Cn-zl2" customClass="DashboardProfilesCollectionView" customModule="Story_Squad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="414" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="32" minimumInteritemSpacing="10" id="8vl-YF-DAe">
                                    <size key="itemSize" width="343" height="244"/>
                                    <size key="estimatedItemSize" width="343" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChildProfileCell" id="KIo-Ad-XW2" customClass="ChildProfileCollectionViewCell" customModule="Story_Squad" customModuleProvider="target">
                                        <rect key="frame" x="28" y="10" width="358" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lsM-e1-llY">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-x2-ZvP">
                                                    <rect key="frame" x="27" y="16" width="59" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-Dh-edB">
                                                    <rect key="frame" x="89" y="16" width="65" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-su-16v">
                                                    <rect key="frame" x="89" y="67" width="176" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="20"/>
                                                    <state key="normal" title="TO HQ!">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81568627450980391" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0q7-su-16v" secondAttribute="bottom" constant="16" id="16Q-jA-Wag"/>
                                                <constraint firstItem="0q7-su-16v" firstAttribute="leading" secondItem="LNJ-x2-ZvP" secondAttribute="trailing" constant="27" id="8q4-rf-3cZ"/>
                                                <constraint firstItem="LNJ-x2-ZvP" firstAttribute="leading" secondItem="lsM-e1-llY" secondAttribute="leading" constant="27" id="GzW-6a-wps"/>
                                                <constraint firstAttribute="trailing" secondItem="0q7-su-16v" secondAttribute="trailing" constant="67" id="MRk-Uj-cd4"/>
                                                <constraint firstAttribute="bottom" secondItem="LNJ-x2-ZvP" secondAttribute="bottom" constant="16" id="W6r-Lu-41i"/>
                                                <constraint firstItem="LNJ-x2-ZvP" firstAttribute="top" secondItem="lsM-e1-llY" secondAttribute="top" constant="16" id="b6q-1I-YnJ"/>
                                                <constraint firstItem="dQH-Dh-edB" firstAttribute="top" secondItem="lsM-e1-llY" secondAttribute="top" constant="16" id="tGX-ks-vlj"/>
                                                <constraint firstItem="dQH-Dh-edB" firstAttribute="leading" secondItem="LNJ-x2-ZvP" secondAttribute="trailing" constant="3" id="uhR-5R-uhv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="358" height="117"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cell.layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarImageView" destination="LNJ-x2-ZvP" id="4q3-q3-kwT"/>
                                            <outlet property="nameLabel" destination="dQH-Dh-edB" id="B0m-TD-Jrg"/>
                                            <segue destination="4UD-Wr-4QH" kind="show" identifier="ShowChildPinVCSegue" id="86S-OV-Cz3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-jR-aGO">
                                <rect key="frame" x="28" y="683" width="358" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="38"/>
                                <state key="normal" title="Add A Child">
                                    <color key="titleColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aN3-D4-b1h" kind="show" id="1zG-y0-S6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdm-Vc-gL4" firstAttribute="trailing" secondItem="1EL-Cn-zl2" secondAttribute="trailing" id="00z-0Q-HrN"/>
                            <constraint firstItem="gdm-Vc-gL4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K7G-Ud-12z" secondAttribute="trailing" constant="8" id="2cD-0Q-Ram"/>
                            <constraint firstItem="gdm-Vc-gL4" firstAttribute="bottom" secondItem="1EL-Cn-zl2" secondAttribute="bottom" id="5R9-Mn-ECd"/>
                            <constraint firstItem="K7G-Ud-12z" firstAttribute="top" secondItem="gdm-Vc-gL4" secondAttribute="top" constant="1" id="HKm-Z1-W5E"/>
                            <constraint firstItem="K7G-Ud-12z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdm-Vc-gL4" secondAttribute="leading" constant="8" id="HZq-WZ-w6N"/>
                            <constraint firstItem="K7G-Ud-12z" firstAttribute="centerX" secondItem="UH4-xy-USB" secondAttribute="centerX" id="lKs-wZ-Lxy"/>
                            <constraint firstItem="1EL-Cn-zl2" firstAttribute="top" secondItem="K7G-Ud-12z" secondAttribute="bottom" constant="88" id="qIF-yf-aK7"/>
                            <constraint firstItem="1EL-Cn-zl2" firstAttribute="leading" secondItem="gdm-Vc-gL4" secondAttribute="leading" id="vY7-U5-HzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdm-Vc-gL4"/>
                    </view>
                    <navigationItem key="navigationItem" id="fm9-I0-pAg"/>
                    <connections>
                        <outlet property="addChildButton" destination="nPG-jR-aGO" id="HMn-qg-z5F"/>
                        <outlet property="childrenProfilesCollectionView" destination="1EL-Cn-zl2" id="bMy-4w-NE6"/>
                        <outlet property="storySquadLabel" destination="K7G-Ud-12z" id="TBC-2t-fTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKQ-mh-J90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="182.8125"/>
        </scene>
        <!--AddChildParentPin-->
        <scene sceneID="Ztb-DJ-h13">
            <objects>
                <viewControllerPlaceholder storyboardName="AddChildParentPin" id="aN3-D4-b1h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bC6-NW-QY3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n6-A1-shg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="388"/>
        </scene>
        <!--ChildsProfilePin-->
        <scene sceneID="KvW-pX-rEq">
            <objects>
                <viewControllerPlaceholder storyboardName="ChildsProfilePin" id="4UD-Wr-4QH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jUv-bF-Rry"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4i-Kt-3Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="190"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="G71-9K-GId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OE9-MW-BQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="square.grid.2x2" catalog="system" id="Jil-cM-vSP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6RZ-Ae-iXv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpP-RG-dic">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUp-7f-vzq" kind="relationship" relationship="rootViewController" id="Uda-NR-jby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr2-nj-6IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="59" height="75"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
    </resources>
</document>
