<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OE9-MW-BQN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangers.ttf">
            <string>Bangers-Regular</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="KGm-Hu-o4H">
            <objects>
                <viewController storyboardIdentifier="dashboard" modalPresentationStyle="fullScreen" id="sUp-7f-vzq" customClass="DashboardViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH4-xy-USB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-b6-67j">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-eN-qEn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORY SQUAD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-Ud-12z">
                                                <rect key="frame" x="94" y="32" width="226" height="51.5"/>
                                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="48"/>
                                                <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-jR-aGO">
                                                <rect key="frame" x="16" y="99.5" width="382" height="117"/>
                                                <color key="backgroundColor" red="0.8117328882" green="0.94999581580000003" blue="0.92587035890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="117" id="BGT-yy-Ve9"/>
                                                </constraints>
                                                <state key="normal" image="Add a Child Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="aN3-D4-b1h" kind="show" identifier="AddChildSegue" id="1zG-y0-S6V"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-Cn-zl2" customClass="DashboardProfilesCollectionView" customModule="Story_Squad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="232.5" width="414" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="Xp7-nd-iGF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="32" minimumInteritemSpacing="10" id="8vl-YF-DAe">
                                                    <size key="itemSize" width="343" height="244"/>
                                                    <size key="estimatedItemSize" width="343" height="244"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChildProfileCell" reuseIdentifier="ChildProfileCell" id="KIo-Ad-XW2" customClass="ChildProfileCollectionViewCell" customModule="Story_Squad" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="10" width="382" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lsM-e1-llY">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-YY-Zgh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="117"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-4b-VSh">
                                                                            <rect key="frame" x="36" y="16" width="310" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-x2-ZvP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="LNJ-x2-ZvP" secondAttribute="height" multiplier="1:1" id="DFL-0X-lKz"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-we-0jc">
                                                                                    <rect key="frame" x="101" y="0.0" width="209" height="85"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-Dh-edB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-su-16v">
                                                                                            <rect key="frame" x="0.0" y="38" width="209" height="47"/>
                                                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="47" id="QNj-1Y-0rp"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                                                            <state key="normal" title="View Profile">
                                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <integer key="value" value="14"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.8117328882" green="0.94999581580000003" blue="0.92587035890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Odl-4b-VSh" secondAttribute="bottom" constant="16" id="2RM-Fh-7Ac"/>
                                                                        <constraint firstItem="Odl-4b-VSh" firstAttribute="top" secondItem="o3d-YY-Zgh" secondAttribute="top" constant="16" id="AyE-Zt-Uc7"/>
                                                                        <constraint firstAttribute="width" secondItem="o3d-YY-Zgh" secondAttribute="height" multiplier="382:117" id="BiD-al-N7S"/>
                                                                        <constraint firstItem="Odl-4b-VSh" firstAttribute="centerY" secondItem="o3d-YY-Zgh" secondAttribute="centerY" id="FzE-LF-UhT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Odl-4b-VSh" secondAttribute="trailing" constant="36" id="Lrp-X6-qPa"/>
                                                                        <constraint firstItem="Odl-4b-VSh" firstAttribute="centerX" secondItem="o3d-YY-Zgh" secondAttribute="centerX" id="npY-CP-qXx"/>
                                                                        <constraint firstAttribute="height" constant="117" id="ozF-oZ-9Dl"/>
                                                                        <constraint firstItem="Odl-4b-VSh" firstAttribute="leading" secondItem="o3d-YY-Zgh" secondAttribute="leading" constant="36" id="qqe-KC-Wbh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="o3d-YY-Zgh" firstAttribute="top" secondItem="lsM-e1-llY" secondAttribute="top" id="E45-18-hmD"/>
                                                                <constraint firstAttribute="trailing" secondItem="o3d-YY-Zgh" secondAttribute="trailing" id="TrP-rN-e66"/>
                                                                <constraint firstAttribute="bottom" secondItem="o3d-YY-Zgh" secondAttribute="bottom" id="cTK-Ak-TON"/>
                                                                <constraint firstItem="o3d-YY-Zgh" firstAttribute="leading" secondItem="lsM-e1-llY" secondAttribute="leading" id="yBW-KQ-eHP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cell.layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="avatarImageView" destination="LNJ-x2-ZvP" id="4q3-q3-kwT"/>
                                                            <outlet property="nameLabel" destination="dQH-Dh-edB" id="B0m-TD-Jrg"/>
                                                            <outlet property="profileCardBlueView" destination="o3d-YY-Zgh" id="fNc-fX-Ov0"/>
                                                            <outlet property="viewProfileButton" destination="0q7-su-16v" id="4XR-cT-W6X"/>
                                                            <segue destination="4UD-Wr-4QH" kind="show" identifier="ShowChildPinVCSegue" id="86S-OV-Cz3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="K7G-Ud-12z" firstAttribute="top" secondItem="BBp-eN-qEn" secondAttribute="top" constant="32" id="2hA-6Z-91k"/>
                                            <constraint firstAttribute="trailing" secondItem="1EL-Cn-zl2" secondAttribute="trailing" id="5CV-hD-0uV"/>
                                            <constraint firstItem="nPG-jR-aGO" firstAttribute="leading" secondItem="BBp-eN-qEn" secondAttribute="leading" constant="16" id="MHR-rK-G9C"/>
                                            <constraint firstItem="1EL-Cn-zl2" firstAttribute="leading" secondItem="BBp-eN-qEn" secondAttribute="leading" id="OvS-q3-Qca"/>
                                            <constraint firstItem="1EL-Cn-zl2" firstAttribute="top" secondItem="nPG-jR-aGO" secondAttribute="bottom" constant="16" id="aew-sX-Wx6"/>
                                            <constraint firstItem="K7G-Ud-12z" firstAttribute="centerX" secondItem="BBp-eN-qEn" secondAttribute="centerX" id="fbd-NR-QAX"/>
                                            <constraint firstItem="nPG-jR-aGO" firstAttribute="top" secondItem="K7G-Ud-12z" secondAttribute="bottom" constant="16" id="hDj-2I-dg4"/>
                                            <constraint firstItem="nPG-jR-aGO" firstAttribute="centerX" secondItem="BBp-eN-qEn" secondAttribute="centerX" id="oEo-lD-QPE"/>
                                            <constraint firstAttribute="trailing" secondItem="nPG-jR-aGO" secondAttribute="trailing" constant="16" id="yub-3n-x27"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BBp-eN-qEn" firstAttribute="width" secondItem="W8B-b6-67j" secondAttribute="width" id="LQh-dY-5yN"/>
                                    <constraint firstItem="BBp-eN-qEn" firstAttribute="top" secondItem="W8B-b6-67j" secondAttribute="top" id="c8X-Co-BjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BBp-eN-qEn" secondAttribute="trailing" id="kcD-Xc-QV4"/>
                                    <constraint firstItem="BBp-eN-qEn" firstAttribute="leading" secondItem="W8B-b6-67j" secondAttribute="leading" id="ovG-j4-5Kq"/>
                                    <constraint firstAttribute="bottom" secondItem="BBp-eN-qEn" secondAttribute="bottom" id="rcW-KZ-byz"/>
                                    <constraint firstItem="BBp-eN-qEn" firstAttribute="height" secondItem="W8B-b6-67j" secondAttribute="height" priority="250" id="xhV-9q-yzM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8B-b6-67j" firstAttribute="trailing" secondItem="gdm-Vc-gL4" secondAttribute="trailing" id="CLf-Ta-EzR"/>
                            <constraint firstItem="W8B-b6-67j" firstAttribute="top" secondItem="gdm-Vc-gL4" secondAttribute="top" id="Isw-yY-pDG"/>
                            <constraint firstItem="W8B-b6-67j" firstAttribute="leading" secondItem="gdm-Vc-gL4" secondAttribute="leading" id="Pya-vk-U4A"/>
                            <constraint firstItem="W8B-b6-67j" firstAttribute="bottom" secondItem="gdm-Vc-gL4" secondAttribute="bottom" id="dat-PB-YZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdm-Vc-gL4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="fm9-I0-pAg"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addChildButton" destination="nPG-jR-aGO" id="HMn-qg-z5F"/>
                        <outlet property="childrenProfilesCollectionView" destination="1EL-Cn-zl2" id="bMy-4w-NE6"/>
                        <outlet property="storySquadLabel" destination="K7G-Ud-12z" id="TBC-2t-fTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKQ-mh-J90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="182.8125"/>
        </scene>
        <!--AddChildFromDashboard-->
        <scene sceneID="Ztb-DJ-h13">
            <objects>
                <viewControllerPlaceholder storyboardName="AddChildFromDashboard" id="aN3-D4-b1h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bC6-NW-QY3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n6-A1-shg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="202"/>
        </scene>
        <!--ChildProfileMainVC-->
        <scene sceneID="KvW-pX-rEq">
            <objects>
                <viewControllerPlaceholder storyboardName="ChildProfileMainVC" id="4UD-Wr-4QH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jUv-bF-Rry"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4i-Kt-3Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="167"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="G71-9K-GId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OE9-MW-BQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="square.grid.2x2" catalog="system" id="Jil-cM-vSP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6RZ-Ae-iXv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpP-RG-dic">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUp-7f-vzq" kind="relationship" relationship="rootViewController" id="Uda-NR-jby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr2-nj-6IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add a Child Button" width="343" height="118"/>
        <image name="Image-1" width="59" height="75"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
    </resources>
</document>
