<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ch1-6F-6PW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Manage Subscription-->
        <scene sceneID="g29-LM-Mc6">
            <objects>
                <viewController title="Manage Subscription" id="ch1-6F-6PW" customClass="ManageSubscriptionViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJn-h9-hbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-sm-LiH">
                                <rect key="frame" x="0.0" y="88" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afS-Z8-rKO">
                                    <size key="itemSize" width="414" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c6H-bN-uLw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EXv-zI-LVF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-7M-Gv6">
                                                    <rect key="frame" x="16" y="16" width="382" height="177"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-XM-CNw">
                                                            <rect key="frame" x="85" y="16" width="212" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-NL-03E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="lh7-NL-03E" secondAttribute="height" multiplier="1:1" id="9IF-oW-6xJ"/>
                                                                        <constraint firstAttribute="width" constant="90" id="pbo-4a-2Gf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-0G-fn0">
                                                                    <rect key="frame" x="98" y="22.5" width="114" height="45.5"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="36"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qXO-0G-fn0" firstAttribute="centerY" secondItem="AgE-XM-CNw" secondAttribute="centerY" id="EU3-KQ-zxF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5he-4w-H1p">
                                                            <rect key="frame" x="16" y="116" width="350" height="45"/>
                                                            <color key="backgroundColor" red="1" green="0.192" blue="0.22700000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="vsd-AO-kYP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8117328882" green="0.94999581580000003" blue="0.92587035890000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AgE-XM-CNw" firstAttribute="top" secondItem="JHQ-7M-Gv6" secondAttribute="top" constant="16" id="Afy-2Q-B0x"/>
                                                        <constraint firstAttribute="trailing" secondItem="5he-4w-H1p" secondAttribute="trailing" constant="16" id="SNf-C0-Qpz"/>
                                                        <constraint firstAttribute="trailing" secondItem="AgE-XM-CNw" secondAttribute="trailing" constant="85" id="f1K-oj-MYI"/>
                                                        <constraint firstItem="5he-4w-H1p" firstAttribute="leading" secondItem="JHQ-7M-Gv6" secondAttribute="leading" constant="16" id="fRr-va-7oF"/>
                                                        <constraint firstItem="AgE-XM-CNw" firstAttribute="leading" secondItem="JHQ-7M-Gv6" secondAttribute="leading" constant="85" id="nt6-Tk-abQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5he-4w-H1p" secondAttribute="bottom" constant="16" id="wxG-V8-Kcz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHQ-7M-Gv6" firstAttribute="leading" secondItem="EXv-zI-LVF" secondAttribute="leading" constant="16" id="QUw-8I-pNt"/>
                                                <constraint firstAttribute="bottom" secondItem="JHQ-7M-Gv6" secondAttribute="bottom" constant="16" id="RDl-w1-DBX"/>
                                                <constraint firstAttribute="trailing" secondItem="JHQ-7M-Gv6" secondAttribute="trailing" constant="16" id="Xtg-lq-BbO"/>
                                                <constraint firstItem="JHQ-7M-Gv6" firstAttribute="top" secondItem="EXv-zI-LVF" secondAttribute="top" constant="16" id="aZn-ek-Wke"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="209"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-Sk-75C">
                                <rect key="frame" x="108" y="807" width="198" height="23"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                <color key="textColor" red="0.57999999999999996" green="0.57999999999999996" blue="0.57999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kjz-sm-LiH" firstAttribute="leading" secondItem="Esg-lb-SU9" secondAttribute="leading" id="55Z-d6-czh"/>
                            <constraint firstItem="Kjz-sm-LiH" firstAttribute="top" secondItem="Esg-lb-SU9" secondAttribute="top" id="5Fg-zf-QkW"/>
                            <constraint firstItem="Bnn-Sk-75C" firstAttribute="leading" secondItem="Esg-lb-SU9" secondAttribute="leading" constant="108" id="8UC-d0-k9h"/>
                            <constraint firstItem="Bnn-Sk-75C" firstAttribute="top" secondItem="Kjz-sm-LiH" secondAttribute="bottom" constant="100" id="B81-ib-RbN"/>
                            <constraint firstItem="Esg-lb-SU9" firstAttribute="bottom" secondItem="Bnn-Sk-75C" secondAttribute="bottom" constant="32" id="BL5-Bw-7sU"/>
                            <constraint firstItem="Esg-lb-SU9" firstAttribute="trailing" secondItem="Bnn-Sk-75C" secondAttribute="trailing" constant="108" id="KYU-fu-O5W"/>
                            <constraint firstItem="Kjz-sm-LiH" firstAttribute="trailing" secondItem="Esg-lb-SU9" secondAttribute="trailing" id="qY2-SK-F0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esg-lb-SU9"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="childCollectionView" destination="Kjz-sm-LiH" id="lid-Ar-MoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko9-r3-wsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="20.758928571428569"/>
        </scene>
        <!--Family Settings-->
        <scene sceneID="b3H-3s-iwX">
            <objects>
                <viewController id="pZT-Qn-2fB" customClass="FamilySettingsViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGU-Cg-8ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-2r-ne7">
                                <rect key="frame" x="-12" y="38" width="438" height="1128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-XD-bbI">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="1035.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-27-8hK">
                                                <rect key="frame" x="32" y="42" width="374" height="47"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="fqA-8l-znt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                <state key="normal" title="Add a Child">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addChildButtonTapped:" destination="pZT-Qn-2fB" eventType="touchUpInside" id="98R-ZH-ngi"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-GJ-6g1">
                                                <rect key="frame" x="16" y="121" width="406" height="914.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umD-je-6qW" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="156"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="156" id="GYN-SU-jU4"/>
                                                            <constraint firstAttribute="width" secondItem="umD-je-6qW" secondAttribute="height" multiplier="203:78" id="Q50-Ae-fJm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="df2-dZ-Lxe">
                                                            <size key="itemSize" width="156" height="156"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="childCollectionViewCell" id="lR8-Hr-nAx">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Jv-YU-l8c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-7i-8z1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-dO-7iF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-eF-dhv">
                                                                                            <rect key="frame" x="30.5" y="0.0" width="95" height="94.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="6gu-eF-dhv" secondAttribute="height" multiplier="1:1" id="Xf3-Nq-CaZ"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-lj-bMP">
                                                                                            <rect key="frame" x="0.0" y="96.5" width="156" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35y-CZ-Shy">
                                                                                            <rect key="frame" x="0.0" y="118.5" width="156" height="37.5"/>
                                                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="37.5" id="b2B-ud-WbP"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <integer key="value" value="14"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="aMq-lj-bMP" firstAttribute="width" secondItem="35y-CZ-Shy" secondAttribute="width" id="Jvm-UY-dm5"/>
                                                                                        <constraint firstItem="35y-CZ-Shy" firstAttribute="width" secondItem="o5o-dO-7iF" secondAttribute="width" id="QYA-TP-tvg"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.8117328882" green="0.94999581580000003" blue="0.92587035890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="o5o-dO-7iF" firstAttribute="top" secondItem="a7E-7i-8z1" secondAttribute="top" id="9xR-tn-Vkl"/>
                                                                                <constraint firstAttribute="bottom" secondItem="o5o-dO-7iF" secondAttribute="bottom" id="Bd5-je-lVh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="o5o-dO-7iF" secondAttribute="trailing" id="FGt-x4-M3Y"/>
                                                                                <constraint firstAttribute="width" secondItem="a7E-7i-8z1" secondAttribute="height" multiplier="1:1" id="MBJ-mL-i2o"/>
                                                                                <constraint firstAttribute="height" constant="156" id="Xtd-6p-Ken"/>
                                                                                <constraint firstItem="o5o-dO-7iF" firstAttribute="leading" secondItem="a7E-7i-8z1" secondAttribute="leading" id="egK-y8-BZS"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadus">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="a7E-7i-8z1" firstAttribute="top" secondItem="1Jv-YU-l8c" secondAttribute="top" id="C2l-O2-kIx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a7E-7i-8z1" secondAttribute="trailing" id="HVu-nI-A9J"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a7E-7i-8z1" secondAttribute="bottom" id="Za2-tj-gPJ"/>
                                                                        <constraint firstItem="a7E-7i-8z1" firstAttribute="leading" secondItem="1Jv-YU-l8c" secondAttribute="leading" id="qxo-wX-rjY"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="156" height="156"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="44"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-iV-yex">
                                                        <rect key="frame" x="0.0" y="186" width="406" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30.5" id="xxB-2W-Ebi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-Cp-mhm">
                                                        <rect key="frame" x="0.0" y="246.5" width="406" height="323"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-FH-9EA">
                                                                <rect key="frame" x="16" y="16" width="374" height="291"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-YK-5B2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="212"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Enter New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-1r-Cbp" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Enter Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-7c-VWn" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="55" width="374" height="47"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-Xh-w23" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="110" width="374" height="47"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Re-Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-Gw-zkC" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="165" width="374" height="47"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="47" id="4J8-cr-qGn"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Mir-1r-Cbp" firstAttribute="height" secondItem="qq9-7c-VWn" secondAttribute="height" id="Wdp-U6-ECE"/>
                                                                            <constraint firstItem="qq9-7c-VWn" firstAttribute="height" secondItem="AHm-Xh-w23" secondAttribute="height" id="a9y-4T-REM"/>
                                                                            <constraint firstItem="AHm-Xh-w23" firstAttribute="height" secondItem="Bnn-Gw-zkC" secondAttribute="height" id="mKY-gF-4lg"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-AE-qne">
                                                                        <rect key="frame" x="0.0" y="244" width="374" height="47"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="47" id="Lmv-Ih-oma"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                                        <state key="normal" title="Update">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="updateButtonTapped:" destination="pZT-Qn-2fB" eventType="touchUpInside" id="J78-MW-eYj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.94901960780000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="NXb-FH-9EA" firstAttribute="top" secondItem="bYX-Cp-mhm" secondAttribute="top" constant="16" id="8SE-Rx-zCF"/>
                                                            <constraint firstItem="NXb-FH-9EA" firstAttribute="leading" secondItem="bYX-Cp-mhm" secondAttribute="leading" constant="16" id="CSc-MN-7mX"/>
                                                            <constraint firstAttribute="trailing" secondItem="NXb-FH-9EA" secondAttribute="trailing" constant="16" id="Pxa-YP-SNq"/>
                                                            <constraint firstAttribute="bottom" secondItem="NXb-FH-9EA" secondAttribute="bottom" constant="16" id="wNB-AH-ppv"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J86-o4-eLC">
                                                        <rect key="frame" x="0.0" y="599.5" width="406" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="uuX-75-Q7R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                        <state key="normal" title="Manage Subscription"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-aV-cac">
                                                        <rect key="frame" x="0.0" y="664.5" width="406" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="bJm-gm-ls3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="umD-je-6qW" firstAttribute="centerX" secondItem="Ly4-GJ-6g1" secondAttribute="centerX" id="BCw-Rf-zvm"/>
                                                    <constraint firstAttribute="trailing" secondItem="umD-je-6qW" secondAttribute="trailing" id="Fna-eT-6p5"/>
                                                    <constraint firstItem="umD-je-6qW" firstAttribute="top" secondItem="Ly4-GJ-6g1" secondAttribute="top" id="JoV-j9-CT4"/>
                                                    <constraint firstItem="umD-je-6qW" firstAttribute="leading" secondItem="Ly4-GJ-6g1" secondAttribute="leading" id="YKi-27-vX8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TDS-27-8hK" secondAttribute="trailing" constant="32" id="Bqe-bP-vx5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ly4-GJ-6g1" secondAttribute="bottom" id="DOq-3S-Y0a"/>
                                            <constraint firstItem="Ly4-GJ-6g1" firstAttribute="centerX" secondItem="cXA-XD-bbI" secondAttribute="centerX" id="VZy-A5-4I7"/>
                                            <constraint firstItem="Ly4-GJ-6g1" firstAttribute="top" secondItem="TDS-27-8hK" secondAttribute="bottom" constant="32" id="Woy-ge-ULY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ly4-GJ-6g1" secondAttribute="trailing" constant="16" id="aip-Wg-t4j"/>
                                            <constraint firstItem="TDS-27-8hK" firstAttribute="leading" secondItem="cXA-XD-bbI" secondAttribute="leading" constant="32" id="gE4-2j-9AJ"/>
                                            <constraint firstItem="Ly4-GJ-6g1" firstAttribute="leading" secondItem="cXA-XD-bbI" secondAttribute="leading" constant="16" id="muT-oG-q0w"/>
                                            <constraint firstItem="TDS-27-8hK" firstAttribute="top" secondItem="cXA-XD-bbI" secondAttribute="top" constant="42" id="yxP-rj-Yyo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cXA-XD-bbI" firstAttribute="top" secondItem="msQ-2r-ne7" secondAttribute="top" id="8We-K5-K3N"/>
                                    <constraint firstItem="cXA-XD-bbI" firstAttribute="leading" secondItem="msQ-2r-ne7" secondAttribute="leading" id="BfC-VE-WKd"/>
                                    <constraint firstItem="cXA-XD-bbI" firstAttribute="width" secondItem="msQ-2r-ne7" secondAttribute="width" id="E1R-BF-Gtb"/>
                                    <constraint firstAttribute="trailing" secondItem="cXA-XD-bbI" secondAttribute="trailing" id="OPQ-0K-XXb"/>
                                    <constraint firstAttribute="bottom" secondItem="cXA-XD-bbI" secondAttribute="bottom" id="UE0-QC-wog"/>
                                    <constraint firstItem="cXA-XD-bbI" firstAttribute="height" secondItem="msQ-2r-ne7" secondAttribute="height" priority="250" id="yEl-yQ-Vac"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4tY-0r-WQ7" firstAttribute="bottom" secondItem="msQ-2r-ne7" secondAttribute="bottom" id="09W-GM-gk7"/>
                            <constraint firstItem="msQ-2r-ne7" firstAttribute="centerX" secondItem="kGU-Cg-8ej" secondAttribute="centerX" id="9EK-xW-s1B"/>
                            <constraint firstItem="msQ-2r-ne7" firstAttribute="leading" secondItem="kGU-Cg-8ej" secondAttribute="leadingMargin" constant="-32" id="WsW-iY-8ue"/>
                            <constraint firstItem="msQ-2r-ne7" firstAttribute="top" secondItem="kGU-Cg-8ej" secondAttribute="topMargin" constant="-6" id="hn2-OZ-LxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tY-0r-WQ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family Settings" id="7Gj-t6-BBG">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle" catalog="system" style="plain" id="lsb-2j-b5i">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="carousel" destination="umD-je-6qW" id="C2s-GW-oFs"/>
                        <outlet property="enterNewEmailTextField" destination="Mir-1r-Cbp" id="sEn-YD-J9C"/>
                        <outlet property="enterNewPasswordTextField" destination="AHm-Xh-w23" id="UW7-da-yXP"/>
                        <outlet property="enterOldPasswordTextField" destination="qq9-7c-VWn" id="OFT-Ze-D9E"/>
                        <outlet property="reEnterNewPasswordTextField" destination="Bnn-Gw-zkC" id="tJv-MM-HjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9h-WF-gKi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="50" height="77"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
