<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDZ-ax-vg9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangers.ttf">
            <string>Bangers-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Read View Controller-->
        <scene sceneID="dkH-Jh-Mx8">
            <objects>
                <viewController storyboardIdentifier="Read" id="kDZ-ax-vg9" customClass="ReadViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYC-Kz-hYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom &amp; Boom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-mm-Ira">
                                <rect key="frame" x="0.0" y="60" width="414" height="51.5"/>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="48"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-2U-093" userLabel="PDFView" customClass="PDFView">
                                <rect key="frame" x="8" y="119.5" width="398" height="648.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oad-AB-1Nb" customClass="PageCountProgressView" customModule="Story_Squad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="776" width="414" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oad-AB-1Nb" firstAttribute="leading" secondItem="Uux-Nv-46i" secondAttribute="leading" id="2qF-9z-j13"/>
                            <constraint firstItem="ZO1-2U-093" firstAttribute="leading" secondItem="Uux-Nv-46i" secondAttribute="leading" constant="8" id="4cm-4F-eLe"/>
                            <constraint firstItem="zU0-mm-Ira" firstAttribute="top" secondItem="Uux-Nv-46i" secondAttribute="top" constant="16" id="4nJ-bN-fzp"/>
                            <constraint firstItem="oad-AB-1Nb" firstAttribute="trailing" secondItem="Uux-Nv-46i" secondAttribute="trailing" id="Enb-iz-Z6Q"/>
                            <constraint firstItem="oad-AB-1Nb" firstAttribute="bottom" secondItem="Uux-Nv-46i" secondAttribute="bottom" id="U7f-RL-YrT"/>
                            <constraint firstItem="oad-AB-1Nb" firstAttribute="top" secondItem="ZO1-2U-093" secondAttribute="bottom" constant="8" id="aVc-m3-iZw"/>
                            <constraint firstItem="Uux-Nv-46i" firstAttribute="trailing" secondItem="ZO1-2U-093" secondAttribute="trailing" constant="8" id="aj4-qn-yYA"/>
                            <constraint firstItem="Uux-Nv-46i" firstAttribute="trailing" secondItem="zU0-mm-Ira" secondAttribute="trailing" id="ddk-Gm-TH8"/>
                            <constraint firstItem="oad-AB-1Nb" firstAttribute="top" secondItem="rYC-Kz-hYr" secondAttribute="top" constant="776" id="h6S-tG-Pgg"/>
                            <constraint firstItem="zU0-mm-Ira" firstAttribute="leading" secondItem="Uux-Nv-46i" secondAttribute="leading" id="kyY-Hf-fQR"/>
                            <constraint firstItem="ZO1-2U-093" firstAttribute="top" secondItem="zU0-mm-Ira" secondAttribute="bottom" constant="8" id="xVJ-Pe-5wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uux-Nv-46i"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pdfView" destination="ZO1-2U-093" id="0YU-kA-hxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-iE-liC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="4.6875"/>
        </scene>
    </scenes>
</document>
