<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCY-LR-Z8x">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bangers.ttf">
            <string>Bangers-Regular</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Parent Info View Controller-->
        <scene sceneID="QS3-Ei-2ig">
            <objects>
                <viewController id="xCY-LR-Z8x" customClass="ParentInfoViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh1-Nl-FNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-5C-1wP">
                                <rect key="frame" x="144" y="118" width="87" height="28"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Squad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-Ql-RIf">
                                <rect key="frame" x="106" y="60" width="163" height="42"/>
                                <fontDescription key="fontDescription" name="Bangers-Regular" family="Bangers" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-OB-EkW">
                                <rect key="frame" x="0.0" y="154" width="375" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parent Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-gt-dM1" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OJ8-uj-M6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parent Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-Q6-nVK" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fjU-v2-Z6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-qe-yAf" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tlT-ei-n0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ReEnter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-iD-0wV" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9kB-Ii-ojQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create 4 Digit Parent PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f56-Ub-K6a" customClass="PaddedTextField" customModule="Story_Squad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jFD-ZT-NcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-Ig-9OR">
                                <rect key="frame" x="16" y="470" width="343" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6qc-B9-qyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="xCY-LR-Z8x" eventType="touchUpInside" id="Nx5-87-CrE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="axy-tl-x18">
                                <rect key="frame" x="76.333333333333329" y="534" width="222.66666666666669" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-IM-WGq">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-Tz-PqJ">
                                        <rect key="frame" x="175.66666666666669" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oi8-OB-EkW" firstAttribute="top" secondItem="2fR-5C-1wP" secondAttribute="bottom" constant="8" id="A2Q-N0-p1x"/>
                            <constraint firstItem="eIf-86-4De" firstAttribute="trailing" secondItem="2fR-5C-1wP" secondAttribute="trailing" constant="144" id="AN0-P1-XRp"/>
                            <constraint firstItem="OtQ-Ig-9OR" firstAttribute="top" secondItem="oi8-OB-EkW" secondAttribute="bottom" constant="16" id="AfN-yE-dd8"/>
                            <constraint firstItem="eIf-86-4De" firstAttribute="trailing" secondItem="OtQ-Ig-9OR" secondAttribute="trailing" constant="16" id="FEc-7u-o6R"/>
                            <constraint firstItem="OGc-Ql-RIf" firstAttribute="leading" secondItem="eIf-86-4De" secondAttribute="leading" constant="106" id="K1P-FJ-bd6"/>
                            <constraint firstItem="2fR-5C-1wP" firstAttribute="leading" secondItem="eIf-86-4De" secondAttribute="leading" constant="144" id="Neq-Yl-lyX"/>
                            <constraint firstItem="eIf-86-4De" firstAttribute="trailing" secondItem="OGc-Ql-RIf" secondAttribute="trailing" constant="106" id="TJJ-MK-lq5"/>
                            <constraint firstItem="axy-tl-x18" firstAttribute="top" secondItem="OtQ-Ig-9OR" secondAttribute="bottom" constant="8" id="aKm-07-hFc"/>
                            <constraint firstItem="eIf-86-4De" firstAttribute="trailing" secondItem="oi8-OB-EkW" secondAttribute="trailing" id="dpQ-Up-8ab"/>
                            <constraint firstItem="axy-tl-x18" firstAttribute="centerX" secondItem="OtQ-Ig-9OR" secondAttribute="centerX" id="dyb-X5-DBk"/>
                            <constraint firstItem="oi8-OB-EkW" firstAttribute="leading" secondItem="eIf-86-4De" secondAttribute="leading" id="f55-gj-3mA"/>
                            <constraint firstItem="axy-tl-x18" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eIf-86-4De" secondAttribute="leading" constant="77" id="ixM-Gc-XHv"/>
                            <constraint firstItem="2fR-5C-1wP" firstAttribute="top" secondItem="OGc-Ql-RIf" secondAttribute="bottom" constant="16" id="j7u-Ax-Ubo"/>
                            <constraint firstItem="OGc-Ql-RIf" firstAttribute="top" secondItem="eIf-86-4De" secondAttribute="top" constant="16" id="qxj-s5-I8U"/>
                            <constraint firstItem="OtQ-Ig-9OR" firstAttribute="leading" secondItem="eIf-86-4De" secondAttribute="leading" constant="16" id="x2b-FH-yX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIf-86-4De"/>
                    </view>
                    <navigationItem key="navigationItem" id="xur-T3-Nrj"/>
                    <connections>
                        <outlet property="confirmPWTextField" destination="Si7-iD-0wV" id="9KE-NS-dj8"/>
                        <outlet property="emailTextField" destination="HG5-Q6-nVK" id="Bl9-Sm-Shj"/>
                        <outlet property="nameTextField" destination="0MJ-gt-dM1" id="aEp-vC-5id"/>
                        <outlet property="passwordTextField" destination="vKp-qe-yAf" id="fze-iS-3KO"/>
                        <outlet property="pinTextField" destination="f56-Ub-K6a" id="8Wr-xL-FMG"/>
                        <outlet property="storySquadLabel" destination="OGc-Ql-RIf" id="2x3-E4-2rl"/>
                        <segue destination="zsa-An-dBu" kind="show" identifier="ShowTabBarSegue" id="5fd-yD-UrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caO-dC-y9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="182.51231527093597"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="c7h-CB-aVj">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="Wdt-yQ-klU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cyr-Ky-tYU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9m-TA-KLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="744"/>
        </scene>
        <!--FamilySettings-->
        <scene sceneID="ac7-Ep-E6g">
            <objects>
                <viewControllerPlaceholder storyboardName="FamilySettings" id="Z26-dB-iWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4I7-HS-ymL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-wO-8Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="743"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="0PG-Lx-cF5">
            <objects>
                <viewController id="I5w-ry-Fm1" customClass="LogOutViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nn-KO-L8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sQQ-1Q-htC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up" catalog="system" id="3M0-9m-OVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2o-26-l51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1093"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="zNK-hS-obg">
            <objects>
                <tabBarController title="tabBarController" modalPresentationStyle="fullScreen" id="zsa-An-dBu" customClass="MainTabBarController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aoy-MG-tbn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2C-SU-Xo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z26-dB-iWW" kind="relationship" relationship="viewControllers" id="EAX-zG-QGP"/>
                        <segue destination="Wdt-yQ-klU" kind="relationship" relationship="viewControllers" id="4K2-zF-O8l"/>
                        <segue destination="I5w-ry-Fm1" kind="relationship" relationship="viewControllers" id="fVH-cn-wOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4d-Om-I2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
