<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCY-LR-Z8x">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent Info View Controller-->
        <scene sceneID="QS3-Ei-2ig">
            <objects>
                <viewController id="xCY-LR-Z8x" customClass="ParentInfoViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh1-Nl-FNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-lq-ju9">
                                <rect key="frame" x="30" y="124" width="315" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Parent Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-7f-RJg">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-WK-1FE">
                                        <rect key="frame" x="0.0" y="110" width="315" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-Eh-Adp">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-XK-Wug">
                                                <rect key="frame" x="0.0" y="49" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-kg-0Uw">
                                                <rect key="frame" x="0.0" y="98" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91I-py-3KV">
                                                <rect key="frame" x="0.0" y="147" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4-Digit Pin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-bX-J4R">
                                                <rect key="frame" x="0.0" y="196" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-Jt-2ir">
                                        <rect key="frame" x="0.0" y="420" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="xCY-LR-Z8x" eventType="touchUpInside" id="WgY-Bs-leP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-u7-nzZ">
                                        <rect key="frame" x="0.0" y="536" width="315" height="30"/>
                                        <state key="normal" title="Bypass"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVL-lq-ju9" firstAttribute="leading" secondItem="eIf-86-4De" secondAttribute="leading" constant="30" id="ibU-Ia-4s4"/>
                            <constraint firstItem="dVL-lq-ju9" firstAttribute="top" secondItem="eIf-86-4De" secondAttribute="top" constant="80" id="jgP-Dg-gCR"/>
                            <constraint firstAttribute="trailing" secondItem="dVL-lq-ju9" secondAttribute="trailing" constant="30" id="v8a-96-dp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIf-86-4De"/>
                    </view>
                    <navigationItem key="navigationItem" id="xur-T3-Nrj"/>
                    <connections>
                        <outlet property="confirmPWTextField" destination="91I-py-3KV" id="tOB-sw-niY"/>
                        <outlet property="emailTextField" destination="rBK-XK-Wug" id="fWi-W0-Pkd"/>
                        <outlet property="nameTextField" destination="yOf-Eh-Adp" id="Krg-Cg-Sdb"/>
                        <outlet property="passwordTextField" destination="g3Y-kg-0Uw" id="9zC-GS-xsb"/>
                        <outlet property="pinTextField" destination="LZ7-bX-J4R" id="rQa-3C-NQZ"/>
                        <segue destination="zsa-An-dBu" kind="show" identifier="ShowTabBarSegue" id="5fd-yD-UrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caO-dC-y9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="183"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="c7h-CB-aVj">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="Wdt-yQ-klU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cyr-Ky-tYU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9m-TA-KLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="744"/>
        </scene>
        <!--SettingsParentPin-->
        <scene sceneID="ac7-Ep-E6g">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsParentPin" id="Z26-dB-iWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4I7-HS-ymL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-wO-8Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="743"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="0PG-Lx-cF5">
            <objects>
                <viewController id="I5w-ry-Fm1" customClass="LogOutViewController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nn-KO-L8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sQQ-1Q-htC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up" catalog="system" id="3M0-9m-OVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2o-26-l51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1093"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="zNK-hS-obg">
            <objects>
                <tabBarController title="tabBarController" modalPresentationStyle="fullScreen" id="zsa-An-dBu" customClass="MainTabBarController" customModule="Story_Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aoy-MG-tbn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2C-SU-Xo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z26-dB-iWW" kind="relationship" relationship="viewControllers" id="EAX-zG-QGP"/>
                        <segue destination="Wdt-yQ-klU" kind="relationship" relationship="viewControllers" id="4K2-zF-O8l"/>
                        <segue destination="I5w-ry-Fm1" kind="relationship" relationship="viewControllers" id="fVH-cn-wOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4d-Om-I2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
